<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dados"
            android:icon="@drawable/ic_menu_dados"
            android:title="Meus Dados" />
        <item
            android:id="@+id/nav_agenda"
            android:icon="@drawable/ic_menu_agenda"
            android:title="Agenda" />
        <item
            android:id="@+id/nav_relatorios"
            android:icon="@drawable/ic_menu_relatorio"
            android:title="Relatorios" />
        <item
            android:id="@+id/nav_promocoes"
            android:icon="@drawable/ic_menu_promocao"
            android:title="Promoções" />

    </group>

</menu>
